@font-face {
    font-family: "Lemon Tuesday";
    src: url("Fonts/lemon-tuesday/Lemon\ Tuesday.otf");
}

@font-face {
    font-family: "TAN - MON CHERI";
    src: url("Fonts/TAN_-_MON_CHERI/TAN-MON\ CHERI.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "TAN - MON CHERI";
    line-height: 1.6;
    background-color: #ebebeb;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

header {
    background-color: #ebebeb;
    padding: 2rem;
    height: 100px;
}

.logotype {
    font-family: "Lemon Tuesday";
    color: #315a34;
    font-size: 50px;
    text-align: center;
    flex-grow: 1;
    white-space: nowrap; /* Não permite quebra de linha */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

.section {
    position: relative;
    padding: 1rem;
    background-color: #ebebeb;
    margin: 2rem 0;
    text-align: center;
}

.hero {
    position: relative;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 80%;
}

h2 {
    font-family: "Lemon Tuesday";
    color: #315a34;
    font-size: 50px;
    white-space: nowrap; 
}

.left-align {
    text-align: left;
    padding-left: 1rem; 
}

h3 {
    color: #315a34;
    font-size: 30px;
    font-family: "Lemon Tuesday";
    margin-bottom: 0.2rem;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
}

.mission, .team, .values {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
}

.team img {
    width: 20%;
    margin: 0.5rem;
}

.experiences, .events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.experience, .event {
    width: 22%;
    margin-bottom: 1rem;
    text-align: center;
}

.experience img, .event img {
    margin: 30px;
    width: 80%;
    height: 70%;
    object-fit: cover;
}

.experience p, .event p {
    font-size: 16px;
    margin-top: 0.5rem;
}

.cta {
    background-color: #9fcde8;
    text-align: center;
    padding: 3rem;
    margin: 2rem 0;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    white-space: nowrap;
}

.be-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-bottom: 2rem;
}

.cta h2{
    font-family: "TAN - MON CHERI";
    color: #a48761;
}

.align-top {
    align-self: flex-start; 
    margin-bottom: 100px; 
}

.align-bottom {
    align-self: flex-end; 
    margin-top: 100px; 
}

.section p {
    width: 50%; 
    margin: 0 auto; 
    font-size: 16px; 
    margin-bottom: 100px;
}

#faca-parte {
    text-align: center;
    background-color: #ebebeb;
    padding: 2rem;
}

#faca-parte form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
}

#faca-parte .flower {
    bottom: -50px; 
    right: 100px; 
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    border: 2px solid #315a34;
    width: 90%;
}

form input {
    width: 90%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #315a34; 
    border-radius: 4px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

form button {
    width: 50%; 
    padding: 10px;
    background-color: #315a34;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s; 
}

form button:hover {
    background-color: #273d26;
}

.flower {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: auto;
    height: auto;
    text-align: right;
}

.flower-image {
    width: 500px; 
    height: auto;
    opacity: 50%;
}

.flower-quem-somos-left {
    bottom: 750px; 
    right: 1570px;
}

.flower-quem-somos-right {
    bottom: 370px;
    right: 200px;
}

.flower-experiencias {
    bottom: 50px; 
    right: 1570px;  
}

.flower-faca-parte {
    bottom: -50px;
    right: 100px;
}

footer {
    background-color: #315a34;
    color: #a48761;
    padding: 2rem;
    border-radius: 80px 80px 0 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    text-align: left;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-right img {
    width: 30px;
    height: 30px; 
}

footer h3 {
    margin-bottom: 0.5rem;
    font-size: 50px;
    color: #a48761;
    font-family: "Lemon Tuesday";
}

footer p {
    margin: 0.5rem 0;
    font-size: 16px;
    max-width: 300px;
    white-space: normal;
    word-wrap: break-word;
}

footer a {
    color: #a48761;
    text-decoration: none;
    font-size: 16px;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsivo para monitores menores e tablets */
@media (max-width: 1200px) {
    .logotype, h2 {
        font-size: 40px;
    }
    .hero img {
        height: 60%;
    }
    .experience, .event {
        width: 45%;
    }
    .cta {
        font-size: 40px;
        flex-direction: column;
    }
    .be-part {
        flex-direction: column;
        gap: 2rem;
    }
}

/* Responsivo para dispositivos móveis */
@media (max-width: 768px) {
    header {
        padding: 1rem;
        height: auto;
    }
    .logotype, h2 {
        font-size: 30px;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    nav ul li {
        margin: 0;
    }
    .hero img {
        height: auto;
    }
    .about, .experiences, .events {
        flex-direction: column;
        align-items: center;
    }
    .experience, .event {
        width: 90%;
    }
    .cta {
        padding: 2rem;
        font-size: 30px;
    }
    .be-part {
        gap: 1rem;
    }
    form {
        width: 100%;
    }
    form input {
        width: 95%;
    }
    form button {
        width: 70%;
    }
}